            17.01.2020 
Kitap verilirken başkasına kayıtlı olup olmadığı kontrol edilmeli
Kitap alınırken alan kişinin 3 ten az kitabı olduğu kontrol edilmeli






----------------------------------------------------------------------------------------------------------------------------------
1-)Geri dönüş butonları aktifleştirilecek
2-)mouse ile butonların üzerinde gezerken renkli olur 
3-)Hakkımızda & yardım sayfasında neler olmalı :  
Turuncu --> 5 günden az vakti olanlar için
Kırmızı --> 3 günden az kalan süre
Siyah - kahverengi --> Borcu olanlar için

4-) Kitap kategori eklenmeli
5-) öğrenci ad soyad birleşmeli


-----------------------------------------
kayıt edilecek numara / barcode no database de yok ise alınmalı
güncellenirken hata olursa güncelleme başarısız olduğu ve hatası gösterilmeli


eğer bir şeyler güncellenirken başka numara ile çakışacak olursa o numara ile çakıştığını belirtmeli ve onu silmemeli diye uyarı verilmeli
isterse o numarayı kendi eliyle silip yükleyebilir

veri silerken emin misiniz diye sormalı
veriyi silebilir eğer borcu varsa silinmesi engellenmeli

Öğrenci silerken borca bakılmalı eğer borcu varsa yada kitap kayıtlı ise silinmemeli silinmemeli 

//ÖĞRENCİ GÜNCELLE--> SİLMEYİ EKLİCEM  --> TAMAM


----------------------------------------------------------------------------------
